<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="My Store" />
        <item
            android:id="@+id/ManageStore"
            android:icon="@drawable/vendor"
            android:title="Manage Store" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update Item" />
        <item
            android:id="@+id/AddStore"
            android:icon="@drawable/user"
            android:title="Add a Store" />
        <item
            android:id="@+id/NotDone"
            android:icon="@drawable/ic_menu_manage"
            android:title="Under Construction" />

        <item
            android:id="@+id/nav_addManager"
            android:title="Management" />

        <item
            android:id="@+id/revenue"
            android:title="Revenue" />


    </group>
</menu>
